.weather-app {
    margin: auto;
    width: 300px;
    height: 160px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 50px #888888;
    overflow: hidden;
    text-align:center;
    font-family: "Mono";
}

.left {
    float: left;
    background: #262626;
    padding:10px;
    width:150px;
    height:100%;
    color:white;
}

.temperature {
    margin-top:30px;
    margin-bottom:5px;
    font-size:32px;
    font-weight: bold;
    width: 150px;
}

.location {
    font-size: 18px;
    width:100%;
    width:150px;
}

.right {
    float: right;
    width:130px;
    height:100%;
}

.top {
    height: 100px;
    width: 100%;
    margin: auto;
    background: #cec;
}

.top img {
    margin-top: 15px;
}

.bottom {
    height: 70px;
    background: #669999;
    color: white;
    font-weight: bold;
}

.humidity {
    padding: 8px;
}

.wind {
}

h1{
    text-align: center;
}

body{
    background-image: url("../imgs/bg_image.jpg");
}

h1{
    font-family: 'Sarabun', sans-serif;
}

footer { 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

#location {
    font-family: 'Sarabun', sans-serif;
}

#letra {
    font-family: 'Sarabun', sans-serif;
}

#direction {
    font-family: 'Sarabun', sans-serif;
}

#temperature {
    font-family: 'Sarabun', sans-serif;
}

#wind {
    font-family: 'Sarabun', sans-serif;
}

#humidity {
    font-family: 'Sarabun', sans-serif;
}

h4 {
  position: fixed;
  left: 0;
  width: 100%;
  color: black;
  text-align: center;
  font-family: 'Sarabun', sans-serif;
  padding-top: 50px;
}